# WorkflowCore.Http

./: .gitignore  CONTRIBUTING.md  README.md
src/: WorkflowCore.Http.sln
src/WorkflowCore.Http/: HttpContentExtensions.cs  HttpWorkflowOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  WorkflowCore.Http.csproj  WorkflowCore.Http.deps.json  WorkflowCore.Http.xml  web.config
src/WorkflowCore.Http/Primitives/: HttpContentExtensions.cs  HttpRequestAwaiter.cs  HttpResponseDescriptor.cs  IHttpRequestAwaiter.cs  IHttpResponseDescriptor.cs  ReceiveHttpRequest.cs  SendHttpRequest.cs
src/WorkflowCore.Http/Properties/: launchSettings.json
src/WorkflowCore.Http/Services/: DefaultHttpResponseContentParser.cs  HttpRequestAwaiterManager.cs  HttpRequestAwaiterMiddleware.cs  HttpRequestCorrelationIdResolver.cs  HttpResponseParser.cs  HttpWorkflowOptionsBuilder.cs  IHttpRequestAwaiterManager.cs  IHttpRequestCorrelationIdResolver.cs  IHttpResponseContentParser.cs  IHttpResponseParser.cs  IHttpWorkflowOptionsBuilder.cs  JsonHttpResponseContentParser.cs
